<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>24832464-b2b4-4003-afed-a30cb9a3e9bf</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="8.0.2" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.13" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.13" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Contracts\" />
      <Folder Include="Application\Extensions\" />
      <Folder Include="Application\Models\" />
      <Folder Include="Application\Services\" />
      <Folder Include="Persistence\Repositories\" />
    </ItemGroup>

</Project>
