# Dotnet_Api_Intermediate

./: .gitignore  README.md
AgentAiFramework/AgentFrameworkChat/: AgentFrameworkChat.csproj  AgentFrameworkChat.http  Program.cs  appsettings.Development.json
AgentAiFramework/AgentFrameworkChat/Endpoints/: ConversationEndpoints.cs
AgentAiFramework/AgentFrameworkChat/Enums/: Language.cs  MessageRole.cs  MessageType.cs
AgentAiFramework/AgentFrameworkChat/Extensions/: ServiceCollectionExtension.cs
AgentAiFramework/AgentFrameworkChat/Features/: ChatService.cs  ChatServiceHelper.cs
AgentAiFramework/AgentFrameworkChat/Models/: ChatMessageModel.cs  ConversationModel.cs
AgentAiFramework/AgentFrameworkChat/Options/: AzureOpenAIOptions.cs  PostgresOptions.cs
AgentAiFramework/AgentFrameworkChat/Properties/: launchSettings.json
AgentAiFramework/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  readme.md
AgentAiFramework/Api/Extensions/: ChatMessageExtension.cs
AgentAiFramework/Api/Middlewares/: ExceptionMiddleware.cs
AgentAiFramework/Api/Models/: MessageModel.cs
AgentAiFramework/Api/Options/: AgentConfigurationOptions.cs
AgentAiFramework/Api/Properties/: launchSettings.json
AgentAiFramework/Api/Services/: PizzaService.cs
AgentAiFramework/Application/: Application.csproj
AgentAiFramework/Application/Enums/: Language.cs  MessageRole.cs  MessageType.cs
AgentAiFramework/Application/Extensions_Application/: ChatMessageExtension.cs  ServiceCollectionExtension.cs
AgentAiFramework/Application/Models/: ConversationModel.cs  MessageModel.cs
AgentAiFramework/Application/Options/: AgentConfigurationOptions.cs  AzureOpenAIOptions.cs
AgentAiFramework/Application/Services/: PizzaService.cs
GraphQL/GraphQL/: GraphQL.csproj  GraphQL.http  Program.cs  appsettings.json
GraphQL/GraphQL/API/: ApiLibrary.cs
GraphQL/GraphQL/Application/: ApplicationLibrary.cs
GraphQL/GraphQL/Documentation/: readme.md
GraphQL/GraphQL/Domain/: DomainLibrary.cs
GraphQL/GraphQL/Persistence/: PersistenceLibrary.cs
GraphQL/GraphQL/Properties/: launchSettings.json
HangfireDemo/HangfireDemo/: HangfireDemo.csproj  Program.cs  appsettings.json  readme.md
HangfireDemo/HangfireDemo/Api/: PersonController.cs  PersonDto.cs
HangfireDemo/HangfireDemo/Domain/: Person.cs
HangfireDemo/HangfireDemo/Infra/: PersonContext.cs  PersonRepository.cs
HangfireDemo/HangfireDemo/Properties/: launchSettings.json
KafkaFlow/KafkaFlowConsumer/: KafkaBusService.cs  KafkaConfigurationOptions.cs  KafkaFlowConsumer.csproj  Program.cs
KafkaFlow/KafkaFlowConsumer/Handlers/: TrainingMessageHandler.cs  TrainingTodoMessageHandler.cs  WorkTodoMessageHandler.cs
KafkaFlow/KafkaFlowProducer/: KafkaFlowDemo.http  KafkaFlowDemo.sh  KafkaFlowProducer.csproj  Program.cs  todos.db
KafkaFlow/KafkaFlowProducer/EndpointHandlers/: EndpointHandler.cs
KafkaFlow/KafkaFlowProducer/Endpoints/: TodoEndpoints.cs
KafkaFlow/KafkaFlowProducer/Entities/: Todo.cs
KafkaFlow/KafkaFlowProducer/Persistence/: TodoDbContext.cs
KafkaFlow/KafkaFlowProducer/Properties/: launchSettings.json
KafkaFlow/Models/: Constants.cs  Models.csproj  SchemaGenerator.cs  TodoEvent.cs  TrainingTodoEvent.cs  WorkTodoEvent.avsc  WorkTodoEvent.cs
KafkaFlow/Models/Schemas/: WorkTodoEventSchema.json
KafkaFlow/Models/schemas/: TrainingTodoEvent.schema.json  WorkTodoEvent.schema.json
KafkaFlow/Models/utils/: SchemaGenerator.cs
KafkaFlow/SchemaRegistrationTask/: Program.cs  SchemaRegistrationTask.csproj
KafkaFlow/SchemaRegistrationTask/utils/: SchemaGenerator.cs  clean_schemas.sh
KafkaFlowDemo/KafkaFlowDemo/: KafkaFlowDemo.csproj  Program.cs  todos.db
KafkaFlowDemo/KafkaFlowDemo/Endpoints/: TodoEndpoints.cs
KafkaFlowDemo/KafkaFlowDemo/Entities/: Todo.cs
MinimalApi/DishAppPluralsight/: DishAppPluralsight.csproj  DishAppPluralsight.sln  Program.cs  appsettings.json  readme.md
MinimalApi/DishAppPluralsight/DbContexts/: DishesDbContext.cs
MinimalApi/DishAppPluralsight/Docker/: docker-compose.yml
MinimalApi/DishAppPluralsight/EndpointFilters/: DishIsLockedFilter.cs  LogNotFoundResponseFilter.cs  ValidationFilter.cs
MinimalApi/DishAppPluralsight/EndpointHandlers/: DishesHandlers.cs  IngredientsHandlers.cs
MinimalApi/DishAppPluralsight/Entities/: Dish.cs  Ingredient.cs
MinimalApi/DishAppPluralsight/Extensions/: EndpointRouteBuilderExtensions.cs
MinimalApi/DishAppPluralsight/MappingProfiles/: DishProfile.cs  IngredientProfile.cs
MinimalApi/DishAppPluralsight/Models/: DishDto.cs  DishForCreationDto.cs  DishForUpdateDto.cs  IngredientDto.cs
MinimalApi/DishAppPluralsight/Properties/: launchSettings.json
MinimalApi/DishAppPluralsight/Validators/: DishForCreationDtoValidator.cs
NSwag/ConsoleApp1/: ConsoleApp1.csproj  FoodService.cs  MyClient.cs
Stateless_StateMachine/StateMachine_Stateless/: Action.cs  Car.cs  CarStateMachine.cs  CarStateMachine.dot  Game.cs  Member.cs  Program.cs  State.cs  StateMachine_Stateless.csproj  VehicleStateMachineBase.cs
Stateless_StateMachine/StateMachine_Stateless/Application/: PlaneStateProcessor.cs
Stateless_StateMachine/StateMachine_Stateless/CarStateManager/: BasicCarStateManager.cs  CarStateManager.cs  CarStateManagerBase.cs  CarStateManagerBasic.cs  CarStateManagerPremium.cs  FlyingCarStateManager.cs  ICarStateManager.cs  IVehicleStateManager.cs  VehicleStateManagerHelper.cs
Stateless_StateMachine/StateMachine_Stateless/CarStateManagerFactory/: CarStateManagerFactory.cs  ICarStateManagerFactory.cs  IVehicleStateManagerFactory.cs  VehicleStateManagerFactory.cs
Stateless_StateMachine/StateMachine_Stateless/Contracts/: ICarStateRepository.cs  IEntityWithIdRepository.cs  IPlaneStateRepository.cs
Stateless_StateMachine/StateMachine_Stateless/Domain/: CarEntity.cs  EntityWithId.cs
Stateless_StateMachine/StateMachine_Stateless/InputManagement/: VehicleStateManagerHelper.cs
Stateless_StateMachine/StateMachine_SwitchCase/: Car.cs  Program.cs  StateMachine_SwitchCase.csproj
VerticalSliceArchitecture/BlazorApp/: BlazorApp.csproj  appsettings.Development.json
(+321 files in other folders)
