<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- KafkaFlow -->
        <PackageReference Include="KafkaFlow" Version="4.0.0"/>
        <PackageReference Include="KafkaFlow.Serializer.SchemaRegistry.ConfluentAvro" Version="4.0.0" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="4.0.0"/>
        <PackageReference Include="KafkaFlow.Serializer.SchemaRegistry.ConfluentAvro" Version="4.0.0"/>
        <PackageReference Include="KafkaFlow.LogHandler.Console" Version="4.0.0"/>
        <PackageReference Include="KafkaFlow.TypedHandler" Version="2.5.1"/>

        <!-- Microdsoft -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>    
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

</Project>
