<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        
      <PackageReference Include="KafkaFlow" Version="4.0.0" />
      <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="4.0.0" />
      <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="4.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
      <PackageReference Include="KafkaFlow.LogHandler.Console" Version="4.0.0" />
      <PackageReference Include="KafkaFlow.TypedHandler" Version="2.5.1" />
      <PackageReference Include="Microsoft.Extensions.Logging"  Version="8.0.0"/>
      
<!--        <PackageReference Include="KafkaFlow.Extensions.Hosting" Version="4.0.0" />-->
<!--      <PackageReference Include="KafkaFlow.SchemaRegistry" Version="4.0.0" />-->
<!--      <PackageReference Include="KafkaFlow.Serializer" Version="2.5.1" />-->
<!--      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />-->



        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

</Project>
