<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
      <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.10.0" />
      <PackageReference Include="NJsonSchema" Version="11.3.2" />
    </ItemGroup>

</Project>
