<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
        <PackageReference Include="Apache.Avro" Version="1.12.0" />
        <PackageReference Include="Chr.Avro" Version="10.8.1" />
        <PackageReference Include="Chr.Avro.Json" Version="10.8.1" />
        <PackageReference Include="Confluent.SchemaRegistry" Version="2.10.0" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.10.0" />
        <PackageReference Include="KafkaFlow" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="schemas\" />
    </ItemGroup>

</Project>
