<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>VerticalSliceBlazor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Persistence\Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Pages\GetUserList\UserList.razor" />
    </ItemGroup>

</Project>
