<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Stateless_StateMachine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Car_States_Actions\Car_States_Actions.csproj" />
    </ItemGroup>

</Project>
