<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApplication1\WebApplication1.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="MyClient2.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="node_modules\.bin\nswag" />
      <Content Include="node_modules\.bin\nswag.cmd" />
      <Content Include="node_modules\.bin\nswag.ps1" />
      <Content Include="node_modules\.package-lock.json" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\dotnet-nswag.deps.json" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\dotnet-nswag.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\dotnet-nswag.exe" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\dotnet-nswag.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\dotnet-nswag.runtimeconfig.json" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\Fluid.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\Microsoft.AspNetCore.JsonPatch.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\Microsoft.AspNetCore.TestHost.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\Microsoft.Extensions.DependencyModel.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\Microsoft.Extensions.PlatformAbstractions.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\Namotion.Reflection.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NConsole.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\Newtonsoft.Json.Bson.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\Newtonsoft.Json.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NJsonSchema.Annotations.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NJsonSchema.CodeGeneration.CSharp.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NJsonSchema.CodeGeneration.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NJsonSchema.CodeGeneration.TypeScript.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NJsonSchema.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NJsonSchema.NewtonsoftJson.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NJsonSchema.Yaml.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NSwag.AspNetCore.Launcher.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NSwag.AspNetCore.Launcher.exe" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NSwag.AspNetCore.Launcher.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NSwag.AspNetCore.Launcher.runtimeconfig.json" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NSwag.CodeGeneration.CSharp.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NSwag.CodeGeneration.CSharp.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NSwag.CodeGeneration.CSharp.xml" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NSwag.CodeGeneration.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NSwag.CodeGeneration.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NSwag.CodeGeneration.TypeScript.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NSwag.CodeGeneration.TypeScript.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NSwag.CodeGeneration.TypeScript.xml" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NSwag.CodeGeneration.xml" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NSwag.Commands.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NSwag.Commands.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NSwag.Commands.xml" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NSwag.Core.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NSwag.Core.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NSwag.Core.xml" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NSwag.Core.Yaml.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NSwag.Core.Yaml.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NSwag.Generation.AspNetCore.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NSwag.Generation.AspNetCore.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NSwag.Generation.AspNetCore.xml" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NSwag.Generation.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NSwag.Generation.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\NSwag.Generation.xml" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\Parlot.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\TimeZoneConverter.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net60\YamlDotNet.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\dotnet-nswag.deps.json" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\dotnet-nswag.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\dotnet-nswag.exe" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\dotnet-nswag.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\dotnet-nswag.runtimeconfig.json" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\Fluid.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\Microsoft.AspNetCore.JsonPatch.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\Microsoft.AspNetCore.TestHost.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\Microsoft.Extensions.DependencyModel.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\Microsoft.Extensions.PlatformAbstractions.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\Namotion.Reflection.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NConsole.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\Newtonsoft.Json.Bson.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\Newtonsoft.Json.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NJsonSchema.Annotations.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NJsonSchema.CodeGeneration.CSharp.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NJsonSchema.CodeGeneration.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NJsonSchema.CodeGeneration.TypeScript.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NJsonSchema.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NJsonSchema.NewtonsoftJson.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NJsonSchema.Yaml.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NSwag.AspNetCore.Launcher.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NSwag.AspNetCore.Launcher.exe" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NSwag.AspNetCore.Launcher.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NSwag.AspNetCore.Launcher.runtimeconfig.json" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NSwag.CodeGeneration.CSharp.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NSwag.CodeGeneration.CSharp.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NSwag.CodeGeneration.CSharp.xml" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NSwag.CodeGeneration.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NSwag.CodeGeneration.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NSwag.CodeGeneration.TypeScript.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NSwag.CodeGeneration.TypeScript.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NSwag.CodeGeneration.TypeScript.xml" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NSwag.CodeGeneration.xml" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NSwag.Commands.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NSwag.Commands.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NSwag.Commands.xml" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NSwag.Core.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NSwag.Core.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NSwag.Core.xml" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NSwag.Core.Yaml.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NSwag.Core.Yaml.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NSwag.Generation.AspNetCore.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NSwag.Generation.AspNetCore.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NSwag.Generation.AspNetCore.xml" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NSwag.Generation.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NSwag.Generation.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\NSwag.Generation.xml" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\Parlot.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\TimeZoneConverter.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net70\YamlDotNet.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\dotnet-nswag.deps.json" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\dotnet-nswag.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\dotnet-nswag.exe" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\dotnet-nswag.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\dotnet-nswag.runtimeconfig.json" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\Fluid.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\Microsoft.AspNetCore.JsonPatch.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\Microsoft.AspNetCore.TestHost.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\Microsoft.Extensions.DependencyModel.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\Microsoft.Extensions.PlatformAbstractions.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\Namotion.Reflection.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NConsole.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\Newtonsoft.Json.Bson.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\Newtonsoft.Json.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NJsonSchema.Annotations.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NJsonSchema.CodeGeneration.CSharp.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NJsonSchema.CodeGeneration.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NJsonSchema.CodeGeneration.TypeScript.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NJsonSchema.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NJsonSchema.NewtonsoftJson.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NJsonSchema.Yaml.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NSwag.AspNetCore.Launcher.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NSwag.AspNetCore.Launcher.exe" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NSwag.AspNetCore.Launcher.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NSwag.AspNetCore.Launcher.runtimeconfig.json" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NSwag.CodeGeneration.CSharp.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NSwag.CodeGeneration.CSharp.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NSwag.CodeGeneration.CSharp.xml" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NSwag.CodeGeneration.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NSwag.CodeGeneration.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NSwag.CodeGeneration.TypeScript.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NSwag.CodeGeneration.TypeScript.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NSwag.CodeGeneration.TypeScript.xml" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NSwag.CodeGeneration.xml" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NSwag.Commands.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NSwag.Commands.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NSwag.Commands.xml" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NSwag.Core.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NSwag.Core.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NSwag.Core.xml" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NSwag.Core.Yaml.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NSwag.Core.Yaml.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NSwag.Generation.AspNetCore.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NSwag.Generation.AspNetCore.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NSwag.Generation.AspNetCore.xml" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NSwag.Generation.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NSwag.Generation.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\NSwag.Generation.xml" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\Parlot.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\TimeZoneConverter.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Net80\YamlDotNet.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Fluid.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.Authentication.Abstractions.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.Authentication.Core.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.Authorization.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.Authorization.Policy.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.Connections.Abstractions.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.Diagnostics.Abstractions.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.Diagnostics.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.HostFiltering.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.Hosting.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.Http.Abstractions.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.Http.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.Http.Extensions.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.Http.Features.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.HttpOverrides.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.JsonPatch.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.Mvc.ApiExplorer.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.Mvc.Core.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.Routing.Abstractions.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.Routing.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.Server.IISIntegration.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.Server.Kestrel.Core.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.Server.Kestrel.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.Server.Kestrel.Https.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.TestHost.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.AspNetCore.WebUtilities.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.Bcl.AsyncInterfaces.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.DotNet.PlatformAbstractions.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.Extensions.Configuration.Abstractions.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.Extensions.Configuration.Binder.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.Extensions.Configuration.CommandLine.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.Extensions.Configuration.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.Extensions.Configuration.FileExtensions.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.Extensions.Configuration.Json.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.Extensions.Configuration.UserSecrets.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.Extensions.DependencyInjection.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.Extensions.DependencyModel.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.Extensions.FileProviders.Abstractions.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.Extensions.FileProviders.Physical.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.Extensions.FileSystemGlobbing.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.Extensions.Hosting.Abstractions.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.Extensions.Logging.Abstractions.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.Extensions.Logging.Configuration.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.Extensions.Logging.Console.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.Extensions.Logging.Debug.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.Extensions.Logging.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.Extensions.ObjectPool.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.Extensions.Options.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.Extensions.PlatformAbstractions.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.Extensions.Primitives.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.Net.Http.Headers.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Microsoft.Win32.Primitives.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Namotion.Reflection.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NConsole.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\netstandard.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Newtonsoft.Json.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NJsonSchema.Annotations.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NJsonSchema.CodeGeneration.CSharp.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NJsonSchema.CodeGeneration.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NJsonSchema.CodeGeneration.TypeScript.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NJsonSchema.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NJsonSchema.NewtonsoftJson.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NJsonSchema.Yaml.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NSwag.AspNetCore.Launcher.exe" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NSwag.AspNetCore.Launcher.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NSwag.CodeGeneration.CSharp.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NSwag.CodeGeneration.CSharp.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NSwag.CodeGeneration.CSharp.xml" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NSwag.CodeGeneration.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NSwag.CodeGeneration.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NSwag.CodeGeneration.TypeScript.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NSwag.CodeGeneration.TypeScript.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NSwag.CodeGeneration.TypeScript.xml" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NSwag.CodeGeneration.xml" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NSwag.Commands.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NSwag.Commands.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NSwag.Commands.xml" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NSwag.Core.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NSwag.Core.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NSwag.Core.xml" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NSwag.Core.Yaml.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NSwag.Core.Yaml.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NSwag.exe" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NSwag.Generation.AspNetCore.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NSwag.Generation.AspNetCore.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NSwag.Generation.AspNetCore.xml" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NSwag.Generation.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NSwag.Generation.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NSwag.Generation.xml" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NSwag.pdb" />
      <Content Include="node_modules\nswag\bin\binaries\Win\NSwag.x86.exe" />
      <Content Include="node_modules\nswag\bin\binaries\Win\Parlot.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.AppContext.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Buffers.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Collections.Concurrent.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Collections.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Collections.Immutable.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Collections.NonGeneric.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Collections.Specialized.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.ComponentModel.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.ComponentModel.EventBasedAsync.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.ComponentModel.Primitives.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.ComponentModel.TypeConverter.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Console.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Data.Common.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Diagnostics.Contracts.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Diagnostics.Debug.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Diagnostics.DiagnosticSource.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Diagnostics.FileVersionInfo.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Diagnostics.Process.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Diagnostics.StackTrace.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Diagnostics.TextWriterTraceListener.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Diagnostics.Tools.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Diagnostics.TraceSource.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Diagnostics.Tracing.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Drawing.Primitives.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Dynamic.Runtime.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Globalization.Calendars.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Globalization.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Globalization.Extensions.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.IO.Compression.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.IO.Compression.ZipFile.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.IO.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.IO.FileSystem.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.IO.FileSystem.DriveInfo.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.IO.FileSystem.Primitives.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.IO.FileSystem.Watcher.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.IO.IsolatedStorage.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.IO.MemoryMappedFiles.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.IO.Pipelines.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.IO.Pipes.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.IO.UnmanagedMemoryStream.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Linq.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Linq.Expressions.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Linq.Parallel.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Linq.Queryable.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Memory.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Net.Http.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Net.NameResolution.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Net.NetworkInformation.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Net.Ping.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Net.Primitives.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Net.Requests.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Net.Security.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Net.Sockets.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Net.WebHeaderCollection.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Net.WebSockets.Client.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Net.WebSockets.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Numerics.Vectors.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.ObjectModel.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Reflection.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Reflection.Extensions.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Reflection.Metadata.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Reflection.Primitives.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Resources.Reader.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Resources.ResourceManager.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Resources.Writer.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Runtime.CompilerServices.Unsafe.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Runtime.CompilerServices.VisualC.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Runtime.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Runtime.Extensions.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Runtime.Handles.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Runtime.InteropServices.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Runtime.InteropServices.RuntimeInformation.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Runtime.Numerics.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Runtime.Serialization.Formatters.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Runtime.Serialization.Json.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Runtime.Serialization.Primitives.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Runtime.Serialization.Xml.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Security.Claims.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Security.Cryptography.Algorithms.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Security.Cryptography.Cng.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Security.Cryptography.Csp.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Security.Cryptography.Encoding.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Security.Cryptography.Primitives.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Security.Cryptography.X509Certificates.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Security.Principal.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Security.Principal.Windows.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Security.SecureString.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Text.Encoding.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Text.Encoding.Extensions.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Text.Encodings.Web.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Text.Json.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Text.RegularExpressions.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Threading.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Threading.Overlapped.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Threading.Tasks.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Threading.Tasks.Extensions.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Threading.Tasks.Parallel.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Threading.Thread.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Threading.ThreadPool.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Threading.Timer.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.ValueTuple.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Xml.ReaderWriter.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Xml.XDocument.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Xml.XmlDocument.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Xml.XmlSerializer.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Xml.XPath.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\System.Xml.XPath.XDocument.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\TimeZoneConverter.dll" />
      <Content Include="node_modules\nswag\bin\binaries\Win\YamlDotNet.dll" />
      <Content Include="node_modules\nswag\bin\nswag.js" />
      <Content Include="node_modules\nswag\package.json" />
      <Content Include="node_modules\nswag\README.md" />
      <Content Update="package.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="package-lock.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
