<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>5ac790f2-c7e6-4b49-85c1-447b753e9270</UserSecretsId>
      <RootNamespace>AgentFrameworkChat</RootNamespace>
  </PropertyGroup>

    <!--  Security  -->
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.3" />
        
    </ItemGroup>
    
<!--  Api Controller  -->
    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="10.0.0-preview.1" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
        
    </ItemGroup>
    
<!--  Postgres  -->
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        
    </ItemGroup>


    

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
